<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DFDFDF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
<LinearLayout
    android:id="@+id/linearActivitiy3"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbaaar"
        android:layout_height="65dp"
        android:background="@color/purple_700">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка..."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                android:layout_alignParentEnd="true"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:id="@+id/relative"
                    android:background="#5C00FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="2dp"
                        android:layout_height="wrap_content"
                        android:text="Выйти с аккаунта"
                        android:layout_margin="5dp"
                        android:id="@+id/imageView"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="9:00   ДО  18:00"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainactiviti3"
        android:layout_below="@+id/linearActivitiy3"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottle"
            app:lottie_rawRes="@raw/background2"
            app:lottie_loop="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textrelative"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:text="Зарегистрированы"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclearview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textrelative"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_round_add_24"
            app:tint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>
</RelativeLayout>